klpq version 1.01
-------------------
(C) 1997/98 Christoph Neerfeld (Christoph.Neerfeld@home.ivm.de)
You may distribute klpq under the terms of the GNU General Public License.

Klpq is the port of a program called xlpq.
Klpq is a frontend to lpq, lprm and lpc.
For further details read the html doc.

Features:
	- display the print queue
	- remove jobs from the queue
	- move jobs to top of queue
	- display the status of the queue
	- Drag&Drop support
	- Network transparency
	- support BSD-lpd, PPR and LPRng

If you find bugs or have suggestions, send me an email

Christoph.Neerfeld@home.ivm.de or chris@kde.org
